# simple makefile for mingw
# Author: Ivan Gagis
#         igagis@gmail.com

compiler := g++

srcs := src/ting.cpp

libname := libting1.dll
libname_a := libting.a
iface_ver := 1
lib_ver := 0.1

compiler_flags := -DM_BUILD_DLL -Wall -Wno-comment -fstrict-aliasing

#remove program
remove := del /F /Q

$(libname): $(patsubst %.cpp, %.o, $(srcs) )
	@echo Linking $@...
	@$(compiler) -shared $^ -o "$@" -Wl,--out-implib,$(libname_a) -s

%.o: %.cpp
	@echo Compiling $<...
	@$(compiler) -c -o "$@" $(compiler_flags) $<

.PHONY clean:
	$(remove) src\*.o
	$(remove) $(libname)
	$(remove) $(libname_a)
