nuget{
    nuspec{
		id = libting;
        version : 4.0.0.2;
        title: C++ utility library;
        authors: {Ivan Gagis};
        owners: {Ivan Gagis};
        licenseUrl: "http://opensource.org/licenses/MIT";
        projectUrl: "https://github.com/igagis/ting";
        iconUrl: "https://github.com/igagis/ting/blob/master/logo.svg";
        requireLicenseAcceptance:false;
        summary:C++ utility library;

        description: @"This is a C++ utility library";
        releaseNotes: "Blah blah";
        copyright: Copyright 2015 Ivan Gagis;
        tags: { native};
    }
	files {
        include: { "src\**\*.hpp" };
		
		[x86,release] { 
			lib: msvs_solution\Release\libting.lib;
			symbols: msvs_solution\ting\Release\ting.pdb;
//			bin: ${SDK_2010}bin\x86\Debug\casablanca100.dll;
		}    

		[x86,debug] { 
			lib: msvs_solution\Debug\libting.lib;
			symbols: msvs_solution\ting\Debug\ting.pdb;
//			bin: ${SDK_2010}bin\x86\Debug\casablanca100.dll;
		}    

		/*
		[x86,v140,release] { 
			lib: ${SDK_2010}lib\x86\Release\casablanca100.lib;
			symbols: ${SDK_2010}bin\x86\Release\casablanca100.pdb;
			bin: ${SDK_2010}bin\x86\Release\casablanca100.dll;
		}*/
    }
}
